# jhipster-dotnet-core

./: .yo-rc.json  Directory.Packages.props  Dockerfile-Back  Dockerfile-Front  JhipsterExample.sln  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  package-lock.json  package.json
.devcontainer/: devcontainer.json
docker/: app.yml  monitoring.yml  mssql.yml  services.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/JhipsterExample/: IStartup.cs  JhipsterExample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JhipsterExample.Application/: ApplicationClassesAssemblyHelper.cs  JhipsterExample.Application.csproj
src/JhipsterExample.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/JhipsterExample.Application/Commands/User/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/JhipsterExample.Application/Commands/UserJwt/: UserJwtAuthorizeCommand.cs  UserJwtAuthorizeCommandHandler.cs
src/JhipsterExample.Application/Queries/Account/: AccountGetAuthenticatedQuery.cs  AccountGetAuthenticatedQueryHandler.cs  AccountGetQuery.cs  AccountGetQueryHandler.cs
src/JhipsterExample.Application/Queries/User/: UserGetAllPublicUsersQuery.cs  UserGetAllPublicUsersQueryHandler.cs  UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetAuthoritiesQuery.cs  UserGetAuthoritiesQueryHandler.cs  UserGetQuery.cs  UserGetQueryHandler.cs
src/JhipsterExample.Crosscutting/: JhipsterExample.Crosscutting.csproj
src/JhipsterExample.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/JhipsterExample.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/JhipsterExample.Crosscutting/Utilities/: RandomUtil.cs
src/JhipsterExample.Domain/: JhipsterExample.Domain.csproj
src/JhipsterExample.Domain.Services/: AuthenticationService.cs  JhipsterExample.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/JhipsterExample.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/JhipsterExample.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/JhipsterExample.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/JhipsterExample.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/JhipsterExample.Dto/: JhipsterExample.Dto.csproj  ManagedUserDto.cs  UserDto.cs
src/JhipsterExample.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/JhipsterExample.Dto/ProfileInfo/: ProfileInfoDto.cs
src/JhipsterExample.Infrastructure/: JhipsterExample.Infrastructure.csproj
src/JhipsterExample.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/JhipsterExample.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/JhipsterExample.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/JhipsterExample.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/JhipsterExample.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/JhipsterExample/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/JhipsterExample/Configuration/AutoMapper/: AutoMapperProfile.cs
src/JhipsterExample/Controllers/: AccountController.cs  ProfileInfoController.cs  PublicUsersController.cs  UserJwtController.cs  UsersController.cs
src/JhipsterExample/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/JhipsterExample/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/JhipsterExample/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/JhipsterExample/Web/Rest/Utilities/: ActionResultUtil.cs
src/client/JhipsterExample.Client/: App.razor  App.razor.cs  JhipsterExample.Client.csproj  Program.cs  _Imports.razor
src/client/JhipsterExample.Client.Shared/Constants/: ErrorConst.cs  TypeAlert.cs
src/client/JhipsterExample.Client.Shared/Models/: JhiAlert.cs
src/client/JhipsterExample.Client/AutoMapper/: AutoMapperProfile.cs
test/JhipsterExample.Client.Test/: AlertErrorTest.cs  IndexTest.cs  JhipsterExample.Client.Test.csproj  LoginTest.cs
test/JhipsterExample.Client.Test/Helpers/: AuthorizationHelper.cs  MockAuthenticationService.cs  MockAuthorizationPolicyProvider.cs  MockAuthorizationService.cs  MockRegisterService.cs  TestPolicyRequirement.cs
test/JhipsterExample.Test/: Fixme.cs  JhipsterExample.Test.csproj
test/JhipsterExample.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/JhipsterExample.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/JhipsterExample.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+42 files in other folders)
