<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>JhipsterExample.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterExample.Domain\JhipsterExample.Domain.csproj" />
        <ProjectReference Include="..\JhipsterExample.Domain.Services\JhipsterExample.Domain.Services.csproj" />
        <ProjectReference Include="..\JhipsterExample.Dto\JhipsterExample.Dto.csproj" />
    </ItemGroup>

</Project>
