<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>JhipsterExample.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterExample.Infrastructure\JhipsterExample.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterExample.Domain\JhipsterExample.Domain.csproj" />
        <ProjectReference Include="..\JhipsterExample.Crosscutting\JhipsterExample.Crosscutting.csproj" />
    </ItemGroup>

</Project>
